{
    "parser": "@typescript-eslint/parser",
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "rules": {
        "@typescript-eslint/no-explicit-any": "error",
        "react/jsx-no-undef": "error",
        "react/jsx-uses-react": "error"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}